[gd_scene load_steps=3 format=3 uid="uid://dhh8ppndbokmi"]

[ext_resource type="PackedScene" uid="uid://2b8d3tws7i0" path="res://scenes/player.tscn" id="1_grkdv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ljk6q"]

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(133, 182)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ljk6q")

[node name="Player" parent="." instance=ExtResource("1_grkdv")]
position = Vector2(102, 162)
